.. first-project documentation master file, created by
   sphinx-quickstart on Sat Dec 21 13:50:29 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to first-project's documentation!
=========================================

Introduction
------------
first project , ilk adım :D

Getting Started
---------------
Başlamak için bunları takip et:
1. Kurulum
2. Kullanım
3. SSS

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   installation
   usage
   faq


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
